<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="pl.vrp.Main" project="VrpSolver" file="/VrpSolver/src/pl/vrp/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="552" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pl.vrp.VrpRunner" project="VrpSolver" file="/VrpSolver/src/pl/vrp/VrpRunner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="100" x="631" y="47"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pl.vrp.algorithm.Problem" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/Problem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="79" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pl.vrp.algorithm.GeneticAlgorithm" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GeneticAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="135" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pl.vrp.algorithm.Solution" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/Solution.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="182" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pl.vrp.algorithm.GA.Chromosome" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/Chromosome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="439" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="pl.vrp.algorithm.GA.Gene" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/Gene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="438" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="pl.vrp.algorithm.GA.Generation" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/Generation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="436" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pl.vrp.algorithm.GA.Population" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/Population.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="438" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pl.vrp.algorithm.GA.fitnessFunctions.CapacitedVRP" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/fitnessFunctions/CapacitedVRP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="336" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pl.vrp.algorithm.GA.fitnessFunctions.SimpleVRP" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/fitnessFunctions/SimpleVRP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="337" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pl.vrp.algorithm.GA.operators.OperatorsAndParameters" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/operators/OperatorsAndParameters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pl.vrp.algorithm.GA.operators.Replacement" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/operators/Replacement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="620" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pl.vrp.algorithm.GA.operators.Selection" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/operators/Selection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pl.vrp.algorithm.GA.operators.crossover.OrderedCrossover" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/operators/crossover/OrderedCrossover.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="642" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pl.vrp.algorithm.GA.operators.crossover.EdgeCrossover" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/operators/crossover/EdgeCrossover.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="642" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pl.vrp.algorithm.GA.operators.crossover.PartiallyMappedCrossover" 
    project="VrpSolver" file="/VrpSolver/src/pl/vrp/algorithm/GA/operators/crossover/PartiallyMappedCrossover.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="642" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="pl.vrp.algorithm.GA.operators.mutation.SwapMutation" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/operators/mutation/SwapMutation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="838" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="pl.vrp.algorithm.GA.operators.mutation.InsertMutation" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/operators/mutation/InsertMutation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="837" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="pl.vrp.algorithm.GA.operators.mutation.SwapNextMutation" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/operators/mutation/SwapNextMutation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="838" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="pl.vrp.algorithm.GA.operators.mutation.InversionMutation" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/operators/mutation/InversionMutation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="837" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="pl.vrp.algorithm.GA.phenotype.Tours" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/phenotype/Tours.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="pl.vrp.algorithm.GA.support.ProbabilityMathHelper" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/support/ProbabilityMathHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1030" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="pl.vrp.algorithm.GA.phenotype.CapacitedTours" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/phenotype/CapacitedTours.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="506" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="pl.vrp.algorithm.GA.phenotype.Tours.Tour" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/algorithm/GA/phenotype/Tours.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="504" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="pl.vrp.configuration.AlgorithmConfiguration" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/configuration/AlgorithmConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="688" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="pl.vrp.configuration.ConfigurationHelper" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/configuration/ConfigurationHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="677" y="559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="pl.vrp.enums.CrossoverOperator" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/enums/CrossoverOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1022" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="29" language="java" name="pl.vrp.enums.SelectionType" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/enums/SelectionType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1016" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="30" language="java" name="pl.vrp.enums.FileType" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/enums/FileType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1016" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="31" language="java" name="pl.vrp.enums.MutationOperator" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/enums/MutationOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="32" language="java" name="pl.vrp.enums.ExecuteType" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/enums/ExecuteType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="760" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="33" language="java" name="pl.vrp.enums.ReplacementType" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/enums/ReplacementType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1019" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="34" language="java" name="pl.vrp.exception.NoDataException" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/exception/NoDataException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="383" y="874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="pl.vrp.exception.SliderValueException" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/exception/SliderValueException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="552" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="pl.vrp.executor.CallbackExecutor" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/executor/CallbackExecutor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="759" y="708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="pl.vrp.executor.CallbackRunnable" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/executor/CallbackRunnable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="760" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="pl.vrp.executor.ExecuteValidator" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/executor/ExecuteValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="907" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="pl.vrp.helper.FileTypeHelper" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/helper/FileTypeHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="844" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="pl.vrp.helper.PopupHelper" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/helper/PopupHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="838" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="pl.vrp.helper.DepotHelper" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/helper/DepotHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="83" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="pl.vrp.problem.CostMatrix" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/problem/CostMatrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="479" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="pl.vrp.problem.mdss.Customer" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/problem/mdss/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="187" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="pl.vrp.problem.mdss.Depot" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/problem/mdss/Depot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="84" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="pl.vrp.problem.mdss.DepotSystem" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/problem/mdss/DepotSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="pl.vrp.problem.vrp.CustomerGene" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/problem/vrp/CustomerGene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="311" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="pl.vrp.problem.vrp.VehicleGene" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/problem/vrp/VehicleGene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="305" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="pl.vrp.problem.vrp.DepotGene" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/problem/vrp/DepotGene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="300" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="pl.vrp.solution.Statistics" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/solution/Statistics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="182" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="pl.vrp.solution.StopCondition" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/solution/StopCondition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="306" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="pl.vrp.swing.frame.DataFrame" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/frame/DataFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="76" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="pl.vrp.swing.frame.Frame" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/frame/Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="76" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="pl.vrp.swing.frame.MainFrame" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/frame/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="pl.vrp.swing.graph.EvaluationGraph" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/graph/EvaluationGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="91" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="pl.vrp.swing.listener.VrpExecutor" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/listener/VrpExecutor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="895" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="pl.vrp.swing.menu.MenuBar" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/menu/MenuBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="78" y="869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="pl.vrp.swing.panel.CenterPanel" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/panel/CenterPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="337" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="pl.vrp.swing.frame.DrawableFrame.DrawablePanel" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/frame/DrawableFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="465" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="pl.vrp.swing.panel.DataPanel" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/panel/DataPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="467" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="pl.vrp.swing.panel.FormPanel" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/panel/FormPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="332" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="pl.vrp.swing.frame.DrawableFrame" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/frame/DrawableFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="203" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="pl.vrp.swing.panel.AboutPanel" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/panel/AboutPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="pl.vrp.swing.panel.TitlePanel" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/panel/TitlePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="466" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="pl.vrp.swing.textfield.TextField" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/textfield/TextField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="599" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="65" language="java" name="pl.vrp.swing.textfield.TextPrompt.ShowPrompt" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/textfield/TextPrompt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1016" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="66" language="java" name="pl.vrp.swing.slider.FloatSlider" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/slider/FloatSlider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="594" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="pl.vrp.swing.textfield.TextPrompt" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/textfield/TextPrompt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="599" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="pl.vrp.swing.combo.VrpComboBox" project="VrpSolver" 
    file="/VrpSolver/src/pl/vrp/swing/combo/VrpComboBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="218" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="69">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>